{
	"FileVersion": 3,
	"Version": 2,
	"VersionName": "2.0",
	"FriendlyName": "C++ BasicStateMachine Plugin",
	"Description": "C++ Plugin Based State Machine: Game Code | Live Training | Unreal Engine",
	"Category": "Other",
	"CreatedBy": "Sascha Robitzki",
	"CreatedByURL": "",
	"DocsURL": "https://github.com/sascharo/Plugin_StateMachine",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "BasicStateMachine",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}